cff-version: 1.2.0
message: "If you use this software, please cite it as below"
type: article
authors:
  - given-names: "Alexis J"
    family-names: "Breen"
    email: alexis_breen@eva.mpg.de
    orcid: 'https://orcid.org/0000-0002-2331-0920'
  - given-names: "Dominik"
    family-names: "Deffner"
    email: deffner@mpib-berlin.mpg.de
    orcid: 'https://orcid.org/0000-0002-1649-3861'
title: "Range-expanding male birds buffer environmental change by strategising risk-sensitive learning"
doi: 10.5281/zenodo.8475
date-released: 2022-07-22
repository-code: >-
url: "https://github.com/alexisbreen/Sex-differences-in-grackles-learning"

